<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./bg1.jpg" style="background-repeat: no-repeat;background-attachment: fixed;background-size: cover;height: 100vh;width: 1170px;">
    <header style="text-align: center;display: flex;text-align: center;">
        
    <DIV><img src="./ngo.jpeg" style="height: 70px;width: 70px;border-radius: 35px;margin-left: 550px;" ></DIV>
    <h1 style="margin-left: 20px;">HEALTH CENTERS</h1>
</header>
<h1 style="font-style:italic ;color: rgb(4, 4, 105);margin-left: 30px;">HOSPITALS AND MEDICAL CENTERS!!</h1>
<h3 style="margin-left: 30px;">Health centers integrate access to pharmacy, mental health, substance use disorder, and oral health services in areas where economic, geographic, or cultural barriers limit access to affordable health care.
    Health centers are community-based and patient-directed organizations that deliver comprehensive, culturally competent, high-quality primary health care services to the nation’s most vulnerable individuals and families, including people experiencing homelessness, agricultural workers, residents of public housing, and veterans.
</h3>
      <h3 style="margin-left: 30px;">Health centers are community-based and patient-directed organizations that deliver comprehensive, culturally competent, high-quality primary health care services to the nation’s most vulnerable individuals and families, including people experiencing homelessness, agricultural workers, residents of public housing, and veterans.</h3>
      <DIv style="display: flex;">
        <button onclick="location.href='https://www.google.com/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=APwXEdfMharV0S9StMbGZWwNem6XGcFORg:1679958669720&q=GOVERNMENT+HOSPITALS+NEAR+ME&rflfq=1&num=10&sa=X&ved=2ahUKEwjky_vdnf39AhVlUGwGHUxdAFkQjGp6BAgQEAE&biw=1536&bih=686&dpr=1.25#rlfi=hd:;si:;mv:[[17.5310472,78.447698],[17.481244999999998,78.3517036]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2'"style="margin-top: 50px;margin-left: 250px;height: 50px;width: 300px;border-radius: 50px;background-color: rgb(100, 100, 250);color: white;">GOVERNMENT HOSPITALS</button>
        <h3 style="margin-top: 65px;height: 50px;align-items: center;width: 80%;margin-left: 0%;"><<==All the available Government Hospitals near you</h3>
        </div>
        <div style="display: flex;">
        <button onclick="location.href='https://www.google.com/search?q=PRIVATE+HOSPITALS+NEAR+ME&biw=1536&bih=686&tbm=lcl&sxsrf=APwXEdcyqOikqiWUzZPlW8tV5gGTsXLq8w%3A1679958686158&ei=niIiZOKoCYycseMPt_CygAI&ved=0ahUKEwji7-blnf39AhUMTmwGHTe4DCAQ4dUDCAk&uact=5&oq=PRIVATE+HOSPITALS+NEAR+ME&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAMyBggAEAcQHjIGCAAQBxAeMgcIABANEIAEMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BAgjECc6CAgAEAcQHhAKOgYIABAFEB46BwgjELACECc6CAgAEAgQBxAeOggIABAFEAcQHjoNCAAQigUQsQMQgwEQQzoFCAAQgARQ0QNYyRlg6CJoAHAAeACAAcoBiAHdEJIBBjAuMTIuMZgBAKABAcABAQ&sclient=gws-wiz-local#rlfi=hd:;si:;mv:[[17.525444999999998,78.4588479],[17.4665539,78.3361731]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2'"style="margin-top: 50px;margin-left: 250px;height: 50px;width: 300px;border-radius: 50px;background-color: rgb(100, 100, 250);color: white;">PRIVATE HOSPITALS</button>
        <h3 style="margin-top: 65px;height: 50px;align-items: center;width: 80%;margin-left: 0%;"><<==All the available Private Hospital near you</h3>
    
        </DIv>
        <DIV style="display: flex;">
        <button  onclick="location.href='https://www.google.com/search?tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=APwXEdfFEvm6bw8ij0OWHaC_QvlKXa_OiA:1679958776060&q=PHARMACY+NEAR+ME&rflfq=1&num=10&sa=X&ved=2ahUKEwjLgdaQnv39AhUCRmwGHWZHDTcQjGp6BAgQEAE&biw=1536&bih=686&dpr=1.25#rlfi=hd:;si:;mv:[[17.535021999999998,78.3969667],[17.5196798,78.3880736]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10'" style="margin-top: 50px;margin-left: 250px;height: 50px;width: 300px;border-radius: 50px;background-color: rgb(100, 100, 250);color: white;">PHARMACY</button>
        <h3 style="margin-top: 65px;height: 50px;align-items: center;width: 80%;margin-left: 0%;"><<==All the available pharmacy near you</h3>
    
        </div>
        <div style="display: flex;">
        <button onclick="location.href='https://www.google.com/search?q=emergency+clinic+near+me&biw=1536&bih=686&tbm=lcl&sxsrf=APwXEdfr6c9issywsMWZ-sDwQkLn2b42YA%3A1679958778783&ei=-iIiZNnBL8vKseMPo9i10AU&oq=EMER+NEAR+ME&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAEYBzIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeOgQIIxAnOggIABCKBRCSAzoKCAAQigUQsQMQQzoHCAAQigUQQzoFCAAQgAQ6CggAEIAEEBQQhwI6BwgjELECECc6AggmUIAWWNsnYK9NaAJwAHgAgAH4AYgBww2SAQYwLjEwLjGYAQCgAQHAAQE&sclient=gws-wiz-local#rlfi=hd:;si:;mv:[[17.5446261,78.4434016],[17.479727399999998,78.3502444]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2'"style="margin-top: 50px;margin-left: 250px;height: 50px;width: 300px;border-radius: 50px;background-color: rgb(100, 100, 250);color: white;">EMERGENCY CENTERS</button>
        <h3 style="margin-top: 65px;height: 50px;align-items: center;width: 80%;margin-left: 0%;"><<==All the available emergency centers near you</h3>
    
    
        </div>
</body>
</html>